

### March Madness Exploratory Data Analysis
#### Author: Adam Ruther

In [1]:
import pandas as pd
import numpy as np

In [2]:
base_results_df = pd.read_csv('../data/MDataFiles_Stage1/MRegularSeasonCompactResults.csv')
teams_df = pd.read_csv('../data/MDataFiles_Stage1/MTeams.csv')

In [3]:
add_home_team_df = base_results_df.merge(teams_df,how = 'left',left_on='WTeamID',right_on='TeamID')
add_away_team_df = add_home_team_df.merge(teams_df,how = 'left',left_on='LTeamID',right_on='TeamID')
limit_column_names_df = add_away_team_df[['Season','DayNum','WTeamID','TeamName_x','WLoc','WScore','LTeamID','TeamName_y','LScore','NumOT']]
limit_column_names_df.columns = ['Season','DayNum','WTeamID','WTeamName','WLoc','WScore','LTeamID','LTeamName','LScore','NumOT']
clean_results_df = limit_column_names_df

In [4]:
results_by_team_win_df = clean_results_df.copy()
results_by_team_win_df.columns = ['Season','DayNum','TeamID','TeamName','Loc','Score','OppTeamID','OppTeamName','OppScore','NumOT']
results_by_team_win_df['Result'] = 'W'

In [5]:
def new_loc(row):
    new_loc = ''
    if row['Loc'] == 'H':
        new_loc = 'A'
    elif row['Loc'] == 'A':
        new_loc = 'H'
    else :
        new_loc = 'N'
    return new_loc

In [6]:
results_by_team_loss_df = clean_results_df.copy()
results_by_team_loss_df = results_by_team_loss_df[['Season','DayNum','LTeamID','LTeamName','WLoc','LScore','WTeamID','WTeamName','WScore','NumOT']]

In [7]:
results_by_team_loss_df = clean_results_df.copy()
results_by_team_loss_df = results_by_team_loss_df[['Season','DayNum','LTeamID','LTeamName','WLoc','LScore','WTeamID','WTeamName','WScore','NumOT']]
results_by_team_loss_df.columns = ['Season','DayNum','TeamID','TeamName','Loc','Score','OppTeamID','OppTeamName','OppScore','NumOT']
results_by_team_loss_df['Result'] = 'L'
results_by_team_loss_df['Loc'] = results_by_team_loss_df.apply(new_loc, axis=1)

In [8]:
results_by_team_df = pd.concat([results_by_team_win_df,results_by_team_loss_df])

In [9]:
results_by_team_df.Season.dtype

dtype('int64')

In [10]:
results_by_team_df[((results_by_team_df['Season'] == 2000) & (results_by_team_df['TeamName'] == 'Cincinnati'))].sort_values(by = 'DayNum',ascending = True)

,Season,DayNum,TeamID,TeamName,Loc,Score,OppTeamID,OppTeamName,OppScore,NumOT,Result
60598,2000,19,1153,Cincinnati,H,94,1464,Youngstown St,67,0,W
60801,2000,25,1153,Cincinnati,N,91,1156,Cleveland St,56,0,W
60849,2000,26,1153,Cincinnati,N,88,1365,Santa Clara,67,0,W
60936,2000,27,1153,Cincinnati,N,75,1235,Iowa St,60,0,W
61144,2000,33,1153,Cincinnati,N,75,1211,Gonzaga,68,0,W
61330,2000,37,1153,Cincinnati,N,77,1314,North Carolina,68,0,W
61409,2000,40,1153,Cincinnati,H,74,1290,MS Valley St,48,0,W
61546,2000,45,1153,Cincinnati,A,79,1387,St Louis,64,0,W
61653,2000,47,1153,Cincinnati,A,64,1462,Xavier,66,0,L
61766,2000,51,1153,Cincinnati,A,72,1328,Oklahoma,57,0,W
61852,2000,56,1153,Cincinnati,H,93,1454,WI Milwaukee,60,0,W
61987,2000,59,1153,Cincinnati,A,78,1129,Boise St,46,0,W
62078,2000,62,1153,Cincinnati,H,106,1424,UNLV,66,0,W
62190,2000,65,1153,Cincinnati,H,81,1150,Charlotte,54,0,W
62302,2000,68,1153,Cincinnati,H,67,1266,Marquette,48,0,W
62485,2000,72,1153,Cincinnati,A,72,1408,Tulane,59,0,W
62580,2000,74,1153,Cincinnati,H,73,1325,Ohio,59,0,W
62808,2000,79,1153,Cincinnati,H,75,1272,Memphis,55,0,W
63042,2000,83,1153,Cincinnati,A,72,1266,Marquette,60,0,W
63163,2000,87,1153,Cincinnati,A,75,1257,Louisville,65,0,W
63231,2000,89,1153,Cincinnati,H,89,1378,South Florida,72,0,W
63468,2000,94,1153,Cincinnati,A,70,1150,Charlotte,62,0,W
63553,2000,96,1153,Cincinnati,A,93,1412,UAB,80,0,W
63977,2000,104,1153,Cincinnati,H,87,1177,DePaul,64,0,W
64088,2000,108,1153,Cincinnati,A,77,1222,Houston,65,0,W
64293,2000,111,1153,Cincinnati,H,69,1396,Temple,77,0,L
64349,2000,114,1153,Cincinnati,H,95,1379,Southern Miss,69,0,W
64590,2000,118,1153,Cincinnati,H,68,1257,Louisville,59,0,W
64683,2000,122,1153,Cincinnati,A,64,1177,DePaul,62,0,W
64747,2000,124,1153,Cincinnati,H,84,1387,St Louis,41,0,W
64950,2000,129,1153,Cincinnati,N,58,1387,St Louis,68,0,L

In [11]:
results_by_team_df[(results_by_team_df['TeamName'] == 'Cincinnati') ]

,Season,DayNum,TeamID,TeamName,Loc,Score,OppTeamID,OppTeamName,OppScore,NumOT,Result
19,1985,26,1153,Cincinnati,H,50,1184,E Kentucky,48,0,W
418,1985,40,1153,Cincinnati,A,80,1275,Miami OH,77,0,W
562,1985,44,1153,Cincinnati,H,69,1412,UAB,67,0,W
778,1985,53,1153,Cincinnati,N,63,1241,James Madison,56,0,W
1093,1985,65,1153,Cincinnati,H,63,1199,Florida St,62,0,W
...,...,...,...,...,...,...,...,...,...,...,...
172271,2022,40,1153,Cincinnati,A,63,1462,Xavier,83,0,L
172745,2022,61,1153,Cincinnati,H,60,1408,Tulane,68,0,L
173024,2022,69,1153,Cincinnati,A,80,1272,Memphis,87,0,L
173774,2022,85,1153,Cincinnati,A,58,1396,Temple,61,0,L
174424,2022,97,1153,Cincinnati,H,58,1222,Houston,80,0,L

In [37]:
cincy_results_df[cincy_results_df.WTeamName != 'Cincinnati'].groupby(['WTeamName']).count().reset_index()[['WTeamName','WTeamID']].sort_values(by = ['WTeamID'],ascending= False).head(10)

         WTeamName  WTeamID
40         Memphis       25
35      Louisville       24
89          Xavier       23
37       Marquette       15
13     Connecticut       12
63  South Carolina       11
21      Florida St       11
76             UAB       10
64   South Florida        9
15          DePaul        9

In [16]:
add_away_team_df

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,TeamID_x,TeamName_x,FirstD1Season_x,LastD1Season_x,TeamID_y,TeamName_y,FirstD1Season_y,LastD1Season_y
0,1985,20,1228,81,1328,64,N,0,1228,Illinois,1985,2022,1328,Oklahoma,1985,2022
1,1985,25,1106,77,1354,70,H,0,1106,Alabama St,1985,2022,1354,S Carolina St,1985,2022
2,1985,25,1112,63,1223,56,H,0,1112,Arizona,1985,2022,1223,Houston Bap,1985,2022
3,1985,25,1165,70,1432,54,H,0,1165,Cornell,1985,2022,1432,Utica,1985,1987
4,1985,25,1192,86,1447,74,H,0,1192,F Dickinson,1985,2022,1447,Wagner,1985,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174466,2022,98,1400,79,1242,76,H,0,1400,Texas,1985,2022,1242,Kansas,1985,2022
174467,2022,98,1411,66,1126,63,A,0,1411,TX Southern,1985,2022,1126,Bethune-Cookman,1985,2022
174468,2022,98,1422,68,1441,49,A,0,1422,UNC Greensboro,1992,2022,1441,W Carolina,1985,2022
174469,2022,98,1438,69,1181,68,A,0,1438,Virginia,1985,2022,1181,Duke,1985,2022
174470,2022,98,1439,74,1338,47,H,0,1439,Virginia Tech,1985,2022,1338,Pittsburgh,1985,2022

In [10]:
teams_df

     TeamID      TeamName  FirstD1Season  LastD1Season
0      1101   Abilene Chr           2014          2022
1      1102     Air Force           1985          2022
2      1103         Akron           1985          2022
3      1104       Alabama           1985          2022
4      1105   Alabama A&M           2000          2022
..      ...           ...            ...           ...
367    1468    Bellarmine           2021          2022
368    1469      Dixie St           2021          2022
369    1470   Tarleton St           2021          2022
370    1471  UC San Diego           2021          2022
371    1472  St Thomas MN           2022          2022

[372 rows x 4 columns]

In [44]:
pd.read_csv('../data/MDataFiles_Stage1/MRegularSeasonDetailedResults.csv').columns

Index(['Season', 'DayNum', 'WTeamID', 'WScore', 'LTeamID', 'LScore', 'WLoc',
       'NumOT', 'WFGM', 'WFGA', 'WFGM3', 'WFGA3', 'WFTM', 'WFTA', 'WOR', 'WDR',
       'WAst', 'WTO', 'WStl', 'WBlk', 'WPF', 'LFGM', 'LFGA', 'LFGM3', 'LFGA3',
       'LFTM', 'LFTA', 'LOR', 'LDR', 'LAst', 'LTO', 'LStl', 'LBlk', 'LPF'],
      dtype='object')

In [ ]:
pd.read_csv('../data/MDataFiles_Stage1/MRegularSeasonDetailedResults.csv')